.achievements-container {
  padding: 20px;
  text-align: center;
  background-color:white;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
}

.achievements-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: rgb(252, 252, 252);
  font-weight: 600;
}

.scroll-container {
  display: flex;
  overflow-x: auto; /* Allow horizontal scrolling */
  scroll-behavior: smooth; /* Smooth scrolling */
  width: 100%;
  gap: 20px; /* Space between items */
  touch-action: pan-y; /* Allow vertical scrolling */
}

.achievement-card {
  min-width: 200px;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content */
  justify-content: center;
}

.achievement-image {
  width: 100%;
  height: 180px; /* Set a fixed height */
  object-fit: cover;
  border-radius: 10px;
}

.achievement-title {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 10px;
}


/* Hover effect for cards */
.achievement-card:hover {
  transform: scale(1.05); /* Scale effect on hover */
}

/* Add responsiveness for smaller devices */
@media (max-width: 768px) {
  .achievements-title {
    font-size: 2rem;
  }

  .achievement-card {
    min-width: 150px; /* Smaller minimum width for mobile */
    max-width: 220px; /* Smaller maximum width for mobile */
  }
}

@media (max-width: 480px) {
  .achievements-title {
    font-size: 1.5rem;
  }

  .achievement-image {
    height: 150px; /* Fixed height for small devices */
  }

  .achievement-card {
    min-width: 120px; /* Smaller minimum width for mobile */
    max-width: 180px; /* Smaller maximum width for mobile */
  }
}
